<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>音乐专辑</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /*one*/
        #tupian1{
             position: absolute;
             display: inline-block;
             overflow: hidden;
             z-index: 9;
             width: 260px;
             height: 250px;
            box-shadow:5px 5px 8px #ccc;
            border-radius: 7px;
         }
        #tupian1 img{
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow:5px 5px 8px #ccc;
            transition:all 1s linear;
            border-radius: 7px;
        }
        #tupian1 img:hover{
            opacity: 0.5;
            cursor: pointer;
            transform: scale(1.2);

        }


        /*two*/
        #tupian{
            position: absolute;
            display: inline-block;
            overflow: hidden;
            z-index: 10;
            width: 260px;
            height: 250px;
            box-shadow:5px 5px 8px #ccc;
            border-radius: 7px;
            margin-top: 280px;
        }
        #tupian img{
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;

            box-shadow:9px 9px 8px #ccc;
            transition: all 2s linear;
            border-radius: 7px;
        }
        #tupian img:hover{
            opacity: 0.5;
            cursor: pointer;
            transform: scale(1.2);
        }
        .xue {
            font-size: 30px;
            color: #00aced;
        }

        /*three*/
        #tupian2{
            position: absolute;
            display: inline-block;
            overflow: hidden;
            z-index: 10;
            width: 260px;
            height: 310px;
            box-shadow:5px 5px 8px #ccc;
            border-radius: 7px;
            margin-top: 580px;
        }
        #tupian2 img {
            box-shadow:5px 5px 8px #ccc;
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;

            transition: all 2s linear;
            border-radius: 7px;
        }
        #tupian2 img:hover{
            opacity: 0.5;
            cursor: pointer;
            transform: scale(1.2);
        }
        .dianji {
            display: none;
            display: inline-block;
            width: 130px;
            height: 50px;
            opacity: 100;

            background-color: #00a2d4;

            border-radius: 7px;
            margin-top:  100px;
            margin-left: 65px;
            border-radius: 50%;
        }
        .dianji1 {
            display: none;
            display: inline-block;
            width: 130px;
            background-color: #00a2d4;
            height: 50px;
            opacity: 100;
            border-radius: 7px;
            margin-top:  120px;
            margin-left: 65px;
            border-radius: 50%;
        }
    </style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<div class="for-sticky">
    <!--LOGO-->
    <div class="col-md-2 col-xs-6 logo">
        <a href="../index.html"> <img alt="logo" class="logo-nav" src="images/fanhui.png"></a>
    </div>
    <!--/.LOGO END-->
</div>
<!--EMPLOYEMENT-->
<section class="grey-bg" id="employement">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3 class="title-small">
                    <span>流行音乐歌手-<a href="https://baike.so.com/doc/3751487-11493663.html" class="xue">薛之谦</a></span>
                </h3>
                <p class="content-detail">
                    专辑整体曲风呈现东方古典诗意和西方R&B音乐元素的融合，内敛却不失深情，优雅中也能显出气，有着浓重的薛之谦个人印记于其中。
                </p>
                <div id="tupian1"><img src="images/xue.jpg"/><button class="btn-success dianji"><b>认真的雪</b></button></div>
                <div id="tupian"><img src="images/xuexue.jpg"/><button class="btn-success dianji"><b>你还要我怎样</b></button></div>
                <div id="tupian2"><img src="images/xuezhiqian.jpg"/><button class="btn-success dianji1"><b>薛之谦</b></button></div>
            </div>
            <div class="col-md-9 content-right">
                <div class="row">
                    <ul class="listing-item">
                        <li>
                            <div class="col-md-6 col-sm-6">
                                <div class="wrap-card">
                                    <div class="card">
                                        <h2 class="year">
                                            《认真的雪》
                                        </h2>
                                        <p class="job">
                                            专辑：《薛之谦》
                                        </p>
                                        <p class="company">
                                           发行时间：2006年
                                        </p>
                                        <hr>
                                        <div class="text-detail">
                                            <p>
                                                这首歌曲由薛之谦自己创作的歌曲，记录了他第一次深刻的感情经历，歌中的种种伤心也都是他的真实心情写照。在这首歌的创作初期，薛之谦多次提交给制作人过目，希望能得到对方的建议和意见，但是老师总是用一句“你放心大胆地去做”来打发薛之谦，为此闷闷不乐的谦谦直到同名专辑《薛之谦》制作结束时才完成了这首歌曲。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col-md-6 col-sm-6">
                                <div class="wrap-card">
                                    <div class="card">
                                        <h2 class="year">
                                            《刚刚好》
                                        </h2>
                                        <p class="job">
                                            专辑：《初学者》
                                        </p>
                                        <p class="company">
                                            发行时间：2016年
                                        </p>
                                        <hr>
                                        <div class="text-detail">
                                            <p>
                                                《刚刚好》这首歌同样由薛之谦亲自词曲操刀，是他最擅长地以薛氏情歌便能"杀人不见血"的抒情之作。薛之谦诠释的经典情歌诸如《丑八怪》、《绅士》、《演员》等歌曲至今仍萦绕在耳，传唱度持续延烧。这次推出新专辑，除了极力创作全新音乐品种之外，薛之谦仍不忘回馈一路支持他的乐迷最熟悉的"薛式情歌"。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="listing-item">
                        <li>
                            <div class="col-md-6 col-sm-6">
                                <div class="wrap-card">
                                    <div class="card">
                                        <h2 class="year">
                                            《意外》
                                        </h2>
                                        <p class="job">
                                            专辑：《意外》
                                        </p>
                                        <p class="company">
                                           发行时间：2013年
                                        </p>
                                        <hr>
                                        <div class="text-detail">
                                            <p>
                                                薛之谦在为自己的专辑收歌时遇到《意外》这首歌，虽然不是自己的创作，但他却十分钟爱，更没想到这首歌曲的作者就是自己曾非常喜欢的Hebe（田馥甄）的《寂寞寂寞就好》的作者杨子朴，令薛之谦大感人生中充满了未知的惊喜。
                                                薛之谦在这首歌中加入了吉他、贝斯、鼓、大提琴等乐器，反复斟酌它们的配比，给母带工程师提出关于细节调整的建议，事无巨细地承担起了制作人的责任 。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col-md-6 col-sm-6">
                                <div class="wrap-card">
                                    <div class="card">
                                        <h2 class="year">
                                            《演员》
                                        </h2>
                                        <p class="job">
                                            专辑：《绅士》《初学者》
                                        </p>
                                        <p class="company">
                                            发行时间：2015-05-20
                                        </p>
                                        <hr>
                                        <div class="text-detail">
                                            <p>
                                                2015年薛之谦再添“演员”新身份，但薛之谦以“在爱情面前，我不是一位演员，但愿成为一名绅士”为创作理念，将局外人拉入“薛氏情歌”的纠结情感中。

                                                该曲制作历时19个月，薛之谦往返北京、上海、台北不遗余力认真制作，为歌迷诚意奉上一个“在心里下雨”的薛之谦《演员》是由歌手薛之谦创作并演唱的一首歌曲，由薛之谦谱曲、填词并演唱，收录于5月20日薛之谦发行的专辑《绅士》和《初学者》中。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>
<!--/.EMPLOYEMENT END-->
<!--FOOTER-->
<footer>
    <div class="footer-top">
        <ul class="socials">
            <li class="facebook">
                <a href="#" data-hover="Facebook">Facebook</a>
            </li>
            <li class="twitter">
                <a href="#" data-hover="Twitter">Twitter</a>
            </li>
            <li class="gplus">
                <a href="#" data-hover="Google +">Google +</a>
            </li>
        </ul>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <img src="images/logo-bottom.png" alt="logo bottom" class="center-block" />大政哥 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">logo</a> Listen to Music <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">hiphop</a>
            </div>
        </div>
    </div>
</footer>
<!--/.FOOTER-END-->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>